{
  "name": "vuepress",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "async-validator": "1.11.5",
    "vuepress": "^1.8.2",
    "vuepress-plugin-container": "^2.1.5"
  },
  "devDependencies": {
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-one-click-copy": "^1.0.3",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.8.1"
  }
}
